<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PDF Viewer</title>
  <link rel="stylesheet" href="styles.css">
  <style>
   * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  width: 100%;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f0f0f0; /* Cor de fundo agradável */
  overflow: hidden; /* Impede rolagem indesejada na página */
}

#pdf-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100vw; /* Largura total da tela */
  height: 100vh; /* Altura total da tela */
  overflow-y: auto; /* Rolagem automática para páginas */
  padding: 0; /* Remover qualquer padding */
  margin: 0; /* Garantir que não há margem */
  border: none; /* Remover bordas */
}

canvas {
  width: 100%;
  height: auto; /* Ajusta a altura para manter a proporção */
  margin: 0; /* Remove qualquer margem entre as páginas */
  box-shadow: none; /* Sem sombras */
}

  </style>
</head>
<body>

  <div id="pdf-container">
    <!-- As páginas serão renderizadas aqui -->
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.10.377/pdf.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
