<!DOCTYPE html><html><head>
	<title>Tinnitus Quiet</title>
	<meta name="description" content="This advanced blend of proven ingredients supports natural weight loss.">
	<meta name="keywords" content="natural, weight loss, health">
	<meta property="og:image" name="image" content="images/2-bottles-fruits.webp">
	<meta property="twitter:image" name="image" content="https://lipozem.com/assets/pages/dtc/img/2-bottles-fruits.webp">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta charset="utf-8">
	<link rel="icon" href="images/icone.png">
	
	<!-- GoogleFonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
	<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&amp;display=swap" rel="stylesheet">
	<!-- END GoogleFonts -->
	
	<!-- Bootstrap -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-icons.min.css">
	<!-- END Bootstrap -->
	
	<!-- Main Styles -->
	<link rel="stylesheet" type="text/css" href="css/main_new.css">
	<!-- END Main Styles -->

	<style>
		header .navbar-nav a {
			color: white;
		}
		header .navbar-nav a:hover {
			color: var(--primary-color);
			background-color: white;
		}
		
	</style>

	<!-- Google Tag Manager -->
	<script type="text/javascript" defer="" src="track"></script><script async="" src="js/gtm.js"></script><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-T5N7F5XR');</script>
	<!-- End Google Tag Manager -->
	
	<!-- Visiopt HOMEPAGE Tracking Code -->
	<script async="" type="text/javascript">window.visiopt_code=window.visiopt_code||(function(){var visi_wid=907,visi_pid=8,visi_flicker_time=4000,visi_flicker_element='html',c=false,d=document,visi_fn={begin:function(){var a=d.getElementById('visi_flicker');if(!a){var a=d.createElement('style'),b=visi_flicker_element?visi_flicker_element+'{opacity:0!important;background:none!important;}':'',h=d.getElementsByTagName('head')[0];a.setAttribute('id','visi_flicker');a.setAttribute('type','text/css');if(a.styleSheet){a.styleSheet.cssText=b;}else{a.appendChild(d.createTextNode(b));}h.appendChild(a);}},complete:function(){c=true;var a=d.getElementById('visi_flicker');if(a){a.parentNode.removeChild(a);}},completed:function(){return c;},pack:function(a){var b=d.createElement('script');b.src=a;b.type='text/javascript';b.innerText;b.onerror=function(){visi_fn.complete();};d.getElementsByTagName('head')[0].appendChild(b);},init:function(){visi_fn.begin();setTimeout(function(){visi_fn.complete()},visi_flicker_time);this.pack('https://visiopt.com/client/js_test/test.'+visi_wid+'.'+visi_pid+'.js');return true;}};window.visiopt_code_status=visi_fn.init();return visi_fn;}());</script><script src="js/test.907.8.js" type="text/javascript"></script>
	<!-- END Visiopt HOMEPAGE Tracking Code -->

</head>
<body>

	<!-- BuyGoods TSL Tracking Code -->
	<script>var mysrc = "https://tracking.buygoods.com/track/?a=9237&firstcookie=0"+"&tracking_redirect=&referrer="+encodeURIComponent(document.referrer)+"&sessid2="+ReadCookie('sessid2')+"&product=lip1,lip2,lip3,lip6&vid1=tsl&vid2=&vid3=&caller_url="+encodeURIComponent(window.location.href); if(typeof add_to_cart !== 'undefined') { mysrc = mysrc+'&add_to_cart='+add_to_cart; } var newScript = document.createElement('script'); newScript.type = 'text/javascript'; newScript.defer = true; newScript.src = mysrc; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(newScript, s); function ReadCookie(name){name += '='; var parts = document.cookie.split(/;\s*/);for (var i = 0; i < parts.length; i++) {var part = parts[i]; if (part.indexOf(name) == 0) return part.substring(name.length)} return '';}</script><script type="text/javascript">setTimeout(function () {var i = document.createElement("iframe");i.async = true;i.style="display:none";i.setAttribute("src", "https://buygoods.com/affiliates/go/conversion/iframe/bg?a=9237&t=d4c4b5b28fce26589cdc95bb9e460f76&s="+ReadCookie('sessid2'));document.body.appendChild(i);}, 1000);</script>
	<!-- END BuyGoods TSL Tracking Code -->
 
	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T5N7F5XR"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->

	<header class="sticky-top shadow-sm" style="background-color: var(--primary-color);">
		<nav class="navbar navbar-expand-lg" role="navigation" aria-label="main navigation" data-bs-theme="dark">
			<div class="container">
				<div class="navbar-brand p-0">
					<div class="navbar-item">
						<img src="images/logo.png" class="logo" style="width: 500px;">


					
					</div>
				</div>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
				<div class="collapse navbar-collapse justify-content-end" id="navbarNav">
					<ul class="navbar-nav gap-2">
						
						<li class="nav-item">
							<a class="nav-link px-4 rounded-2" href="#ingredients">Ingredients</a>
						</li>
						
						<li class="nav-item">
							<a class="nav-link px-4 rounded-2" href="#faq">FAQ</a>
						</li>
						<li class="nav-item">
							<a class="nav-link px-4 rounded-2" href="#references">Scientific References</a>
						</li>
						<li class="nav-item">
							<a class="nav-link rounded-2 button-bg px-4 text-center" href="#order-now"><strong>Order Now</strong></a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	</header>

	<section id="about" class="py-5" style="background-image: url(images/hero-banner.webp); box-shadow: 0 -10px 30px rgba(0, 0, 0, 0.25) inset;">
		<div class="container text-white">
			<div class="row align-items-center">
				<div class="col-md-7">
					<h2 class="fs-1" style="font-weight: 900; text-shadow: 2px 2px 0 #00000020;">Discover how Tinnitus Quiet can help <span style="color: var(--contrast-color);">eliminate ear ringing</span></h2>
					<br>
					<br>
					<a href="#order-now" class="btn btn-primary rounded-3 button-bg fs-3 px-4 my-3" style="font-weight: 900;">BUY NOW</a>
				</div>
				<div class="col-md-5">
					<img src="images/product-home.png">
				</div>
			</div>
		</div>
	</section>
	
	<section id="benefits" class="py-md-3">
		<div class="container text-center" >
			<h2 class="fw-bold my-3">Activate Your Natural And <br class="d-none d-md-block"><span style="color: );">Healthy Weight Control</span></h2>
			<p class="pb-3"><b>Lipozem</b> is the powerful formula that works with your body to burn fat efficiently and naturally.</p>
			<div class="teste">
			<div class="row mt-5">
				<div class="col-12 col-md-4 mb-5">
					
					<div class="card px-3 h-100">
						<figure class="overflow-hidden rounded-circle shadow-sm p-3 mx-auto bg-white">
							<img src="images/low-weight.png" alt="Icon">
						</figure>
						<p class="mt-3"><b class="d-inline-block pb-1">Boosts Fat Loss</b><br>Targets those hard-to-lose areas, especially around your belly, hips, and thighs.</p>
					</div>
				</div>
				<div class="col-12 col-md-4 mb-5">
					<div class="card px-3 h-100">
						<figure class="overflow-hidden rounded-circle shadow-sm p-3 mx-auto bg-white">
							<img src="images/metabolism.png" alt="Icon">
						</figure>
						<p class="mt-3"><b class="d-inline-block pb-1">Boosts Your Metabolism</b><br>Helps you burn more calories, even while you're at rest.</p>
					</div>
				</div>
				<div class="col-12 col-md-4 mb-5">
					<div class="card px-3 h-100">
						<figure class="overflow-hidden rounded-circle shadow-sm p-3 mx-auto bg-white">
							<img src="images/fast-food.png" alt="Icon">
						</figure>
						<p class="mt-3"><b class="d-inline-block pb-1">Curbs Your Appetite</b><br>Reduces cravings and keeps you feeling fuller for longer.</p>
					</div>
				</div>
				<div class="col-12 col-md-4 mb-5">
					<div class="card px-3 h-100">
						<figure class="overflow-hidden rounded-circle shadow-sm p-3 mx-auto bg-white">
							<img src="images/energy.png" alt="Icon">
						</figure>
						<p class="mt-3"><b>Provides Steady Energy</b><br>Say goodbye to fatigue and feel more active and motivated all day.</p>
					</div>
				</div>
				<div class="col-12 col-md-4 mb-5">
					<div class="card px-3 h-100">
						<figure class="overflow-hidden rounded-circle shadow-sm p-3 mx-auto bg-white">
							<img src="images/digestion.png" alt="Icon">
						</figure>
						<p class="mt-3"><b class="d-inline-block pb-1">Supports Healthy Digestion</b><br>Promotes gut health, helping with overall weight management.</p>
					</div>
				</div>
				<div class="col-12 col-md-4 mb-5">
					<div class="card px-3 h-100">
						<figure class="overflow-hidden rounded-circle shadow-sm p-3 mx-auto bg-white">
							<img src="images/natural.png" alt="Icon">
						</figure>
						<p class="mt-3"><b class="d-inline-block pb-1">100% Natural and Safe</b><br>Made with ingredients your body recognizes and uses effectively, without harsh chemicals.</p>
					</div>
				</div>
			</div>
		</div>
	</section>
</div>
<style>
	.teste{display: none;}
</style>
	<section id="ingredients" class="py-4 py-md-5" style="background-color: var(--primary-color);">
		<div class="container text-center">
			<h2 class="fw-bold mb-3" >Unleash the Power of Science-Backed<span style="color: white; align-items: center;"> Ingredients for Tinnitus Relief</span></h2>
			<p class="pb-3">The formula of Tinnitus Quiet blends advanced ingredients that work to improve auditory health and eliminate tinnitus symptoms.</p>
			<div class="row justify-content-center">
				<div class="col-12 col-md-4 mb-4">
					<div class="card h-100 overflow-hidden" style="border: 0;">
						<img src="images/magnesium-bhb.jpg" alt="Magnesium Beta Hydroxybutyrate (BHB)">
						<div class="p-3">
							<h4 class="fw-bold">Vitamin B-6 (as pyridoxal-5-phosphate)</h4>
							<p>Helps reduce tinnitus symptoms, promoting nerve system health and balancing brain functions..</p>
						</div>
					</div>
				</div>
				<div class="col-12 col-md-4 mb-4">
					<div class="card h-100 overflow-hidden" style="border: 0;">
						<img src="images/calcium-bhb.jpg" alt="Calcium Beta Hydroxybutyrate (BHB) style">
						<div class="p-3">
							<h4 class="fw-bold">Niacin (as niacinamide)</h4>
							<p>Improves blood circulation in the inner ear and supports healthy ear cell function.</p>
						</div>
					</div>
				</div>
				<div class="col-12 col-md-4 mb-4">
					<div class="card h-100 overflow-hidden" style="border: 0;">
						<img src="images/sodium-bhb.jpg" alt="Sodium Beta Hydroxybutyrate (BHB)">
						<div class="p-3">
							<h4 class="fw-bold">Folate  </h4>
							<p> Contributes to overall auditory health, helping to balance cellular processes related to tinnitus.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="py-3 py-md-5 position-relative" style="background-color: var(--primary-color); z-index: 1;">
		<div class="container text-center text-white">
			<h2 class="fw-bold m-0">Claim Your Discounted Tinnitus Quiet Now<br><span class="fs-1" style="color: var(--contrast-color);">While Supplies Last!</span></h2>
		</div>
	</section>
	<div class="triangle"></div>

	<div id="order-now"></div>
	
	<section id="products" class="py-4 py-md-5">
		<div class="container">
			<div class="row align-items-center">
				
				<!-- 2 Bottles -->
				<div class="col-12 col-md-4 mb-3 order-3 order-md-1">
					<a href="https://primenutra.mycartpanda.com/checkout/158406311:1" title="2 Bottles" class="d-block rounded-5 shadow item" style="text-decoration: none; padding: 6px; color: var(--text-color); background-color: white;">
						<!-- desktop -->
						<div class="d-none d-md-block text-center rounded-top-5 rounded-bottom-5 overflow-hidden" style="background-color: #fbfbfb;">
							<div class="py-3 pb-2 text-white" style="background-color: var(--third-color); text-shadow: 2px 2px 0 #00000020;">
								<h3 class="my-0 fw-bold">Try One</h3>
								<p class="mb-0 fs-5">30 Days, 1 Bottle</p>
							</div>
							<div class="w-100" style="clip-path: polygon(100% 0, 0 0, 50% 100%); margin: -1px auto 1rem; background: var(--third-color); height: 30px;"></div>
							<img src="images/img-2-bottles.webp" alt="2 Bottles" style="max-height: 200px;">
							<div class="d-flex gap-1 lh-1 px-2 align-items-center mx-auto price" style="max-width: fit-content;">
								<b style="font-size: 4.6em;"><sup class="fs-3">$</sup>69</b>
								<b class="text-start fw-bold opacity-75">Per<br>Bottle</b>
							</div>
							<div class="mb-2 savings" style="font-size: .85em;">
								<div class="p-2 mb-1" style="border-top: 1px solid #ccc; border-bottom: 1px solid #ccc;">
									<b style="color: var(--secondary-color-dark);"><i class="bi bi-check-circle-fill"></i>&nbsp;you save $110!</b>
								</div>
								<div class="p-2" style="border-bottom: 1px solid #ccc;">
									<b><i class="bi bi-check-circle-fill"></i>&nbsp;60 DAYS GUARANTEE</b>
								</div>
							</div>
							<div class="px-2">
								<div class="btn btn-primary rounded-3 button-bg fs-4 w-100" style="font-weight: 900; max-width: 250px;">BUY NOW<span class="d-block" style="font-size: .6em;">Basic Offer</span></div>
							</div>
							<img src="images/cards.png" alt="Cards" class="img-fluid mx-auto my-2" style="max-width: 180px;">
							<div class="px-2 mb-3 totals">
								Total: <s style="text-decoration-color: red; text-decoration-thickness: 2px;">$179</s> <b>$69</b>
								<br>
								<b>+&nbsp;<span style="color: var(--secondary-color-dark);">FREE</span> SHIPPING</b>
							</div>
						</div>
						<!-- mobile -->
						<div class="d-md-none text-center rounded-5 pt-2 overflow-hidden" style="background-color: #fbfbfb;">
							<div class="container">
								<div class="row align-items-center">
									<div class="col-6 p-1">
										<div class="mb-1 lh-1 supply"><b>Try one</b><br><span style="font-size: .8em;">30 days, 1 bottle</span></div>
										<img src="images/img-2-bottles.webp" alt="2 Bottles" style="max-height: 200px;">
									</div>
									<div class="col-6 p-1">
										<div class="d-flex gap-1 lh-1 align-items-center mx-auto price" style="max-width: fit-content;">
											<b style="font-size: 2.8em; letter-spacing: -.06em;"><sup class="fs-5">$</sup>69</b>
											<b class="text-start" style="font-size: .65em;">Per<br>Bottle</b>
										</div>
										<div class="mb-2 lh-1 savings" style="font-size: .7em;">
											<div class="p-1 mb-1" style="border-top: 1px solid #ccc; border-bottom: 1px solid #ccc;">
												<b style="color: var(--secondary-color-dark);"><i class="bi bi-check-circle-fill"></i>&nbsp;YOU SAVE $110!</b>
											</div>
											<div class="p-1" style="border-bottom: 1px solid #ccc;">
												<b><i class="bi bi-check-circle-fill"></i>&nbsp;60 DAYS GUARANTEE</b>
											</div>
										</div>
										<div class="totals lh-1" style="font-size: .8em;">
											Total:&nbsp;<s style="text-decoration-color: red; text-decoration-thickness: 2px;">$179</s>&nbsp;<b>$69</b>
											<br>
											<b>+&nbsp;<span style="color: var(--secondary-color-dark);">FREE</span> SHIPPING</b>
										</div>
									</div>
								</div>
							</div>
							<div class="p-2">
								<div class="btn btn-primary rounded-3 button-bg fs-4 w-100" style="font-weight: 900; max-width: 250px;">BUY NOW<span class="d-block" style="font-size: .6em;">Basic Offer</span></div>
							</div>
						</div>
					</a>
				</div>
				<!-- END 2 Bottles -->

				<!-- 6 Bottles -->
				<div class="col-12 col-md-4 mb-3 order-1 order-md-2">
					<a href="https://primenutra.mycartpanda.com/checkout/158406313:1" title="6 Bottles" class="d-block rounded-5 shadow item promo" style="text-decoration: none; padding: 6px; color: var(--text-color); background-color: var(--fourth-color);">
						<!-- desktop -->
						<div class="d-none d-md-block text-center rounded-top-5 rounded-bottom-5 overflow-hidden" style="background-color: var(--light-color);">
							<div class="py-3 pb-2 text-white" style="background-color: var(--fourth-color); text-shadow: 2px 2px 0 #00000020;">
								<h3 class="my-0 fw-bold">Best Value!</h3>
								<p class="mb-0 fs-5">180 Days, 6 Bottles</p>
							</div>
							<div class="w-100" style="clip-path: polygon(100% 0, 0 0, 50% 100%); margin: -1px auto 0; background-color: var(--fourth-color); height: 30px;"></div>
							<img src="images/img-6-bottles.webp" alt="6 Bottles" style="max-height: 220px;">
							<div class="d-flex gap-1 lh-1 px-2 align-items-center mx-auto price" style="max-width: fit-content;">
								<b style="font-size: 4.6em;"><sup class="fs-3">$</sup>49</b>
								<b class="text-start opacity-75">PER<br>BOTTLE</b>
							</div>
							<div class="mb-2 text-body savings" style="font-size: .85em;">
								<div class="p-2 mb-1" style="border-top: 1px solid #ccc; border-bottom: 1px solid #ccc;">
									<b style="color: var(--primary-color)"><i class="bi bi-check-circle-fill"></i>&nbsp;YOU SAVE $780!</b>
								</div>
								<div class="p-2 mb-1" style="border-bottom: 1px solid #ccc;">
									<b><i class="bi bi-check-circle-fill"></i>&nbsp;BIGGEST DISCOUNT</b>
								</div>
								<div class="p-2" style="border-bottom: 1px solid #ccc;">
									<b><i class="bi bi-check-circle-fill"></i>&nbsp;60 DAYS GUARANTEE</b>
								</div>
							</div>
							<div class="px-2">
								<div class="btn btn-primary rounded-3 button-bg promo fs-4 w-100" style="font-weight: 900; max-width: 250px;">BUY NOW<span class="d-block" style="font-size: .6em;">Best Offer!</span></div>
							</div>
							<img src="images/cards.png" alt="Cards" class="img-fluid mx-auto my-2" style="max-width: 180px;">
							<div class="px-2 mb-3 totals">
								Total: <s style="text-decoration-color: red; text-decoration-thickness: 2px;">$1074</s> <b>$294</b>
								<br>
								<b>+&nbsp;<span style="color:var(--primary-color)">FREE</span> SHIPPING</b>
							</div>
						</div>
						<!-- mobile -->
						<div class="d-md-none text-center rounded-5 overflow-hidden" style="background-color: var(--light-color);">
							<div class="pt-1 fw-bold item-header" style="background-color: var(--fourth-color); font-size: .9em;">BEST VALUE!</div>
							<div class="w-100" style="clip-path: polygon(100% 0, 0 0, 50% 100%); margin: -1px auto 0; background-color: var(--fourth-color); height: 14px;"></div>
							<div class="container">
								<div class="row align-items-center">
									<div class="col-6 p-1">
										<div class="mb-1 lh-1 supply"><b>6 Bottles</b><br><span style="font-size: .8em;">180 Day, 6  bottle</span></div>
										<img src="images/img-6-bottles.webp" alt="6 Bottles" style="max-height: 200px;">
									</div>
									<div class="col-6 p-1">
										<div class="d-flex gap-1 lh-1 align-items-center mx-auto price" style="max-width: fit-content;">
											<b style="font-size: 2.8em; letter-spacing: -.06em;"><sup class="fs-5">$</sup>49</b>
											<b class="text-start" style="font-size: .65em;">PER<br>BOTTLE</b>
										</div>
										<div class="mb-2 lh-1 savings" style="font-size: .7em;">
											<div class="p-1 mb-1" style="border-top: 1px solid #ccc; border-bottom: 1px solid #ccc;">
												<b style="color: var(--secondary-color-dark);"><i class="bi bi-check-circle-fill"></i>&nbsp;YOU SAVE $780!</b>
											</div>
											<div class="p-1" style="border-bottom: 1px solid #ccc;">
												<b><i class="bi bi-check-circle-fill"></i>&nbsp;BIGGEST DISCOUNT</b>
											</div>
											<div class="p-1" style="border-bottom: 1px solid #ccc;">
												<b><i class="bi bi-check-circle-fill"></i>&nbsp;60 DAYS GUARANTEE</b>
											</div>
										</div>
										<div class="totals" style="font-size: .8em;">
											Total:&nbsp;<s style="text-decoration-color: red; text-decoration-thickness: 2px;">$1074</s>&nbsp;<b>$294</b>
											<br>
											<b>+&nbsp;<span style="color: var(--secondary-color-dark);">FREE</span> SHIPPING</b>
										</div>
									</div>
								</div>
							</div>
							<div class="px-2">
								<div class="btn btn-primary rounded-3 button-bg promo fs-4 w-100" style="font-weight: 900; max-width: 250px;">BUY NOW<span class="d-block" style="font-size: .6em;">Best Offer!</span></div>
							</div>
							<div class="w-100" style="clip-path: polygon(100% 0, 0 0, 50% 100%); rotate: 180deg; margin: .5rem auto 0; background: var(--fourth-color); height: 14px;"></div>
						</div>
					</a>
				</div>
				<!-- END 6 Bottles -->

				<!-- 3 Bottles -->
				<div class="col-12 col-md-4 mb-3 order-2 order-md-3">
					<a href="https://primenutra.mycartpanda.com/checkout/158406312:1" title="3 Bottles" class="d-block rounded-5 shadow item" style="text-decoration: none; padding: 6px; color: var(--text-color); background-color: white;">
						<!-- desktop -->
						<div class="d-none d-md-block text-center rounded-top-5 rounded-bottom-5 overflow-hidden" style="background-color: #fbfbfb;">
							<div class="py-3 pb-2 text-white" style="background-color: var(--third-color); text-shadow: 2px 2px 0 #00000020;">
								<h3 class="my-0 fw-bold">Good Value</h3>
								<p class="mb-0 fs-5">90 Days, 3 Bottles</p>
							</div>
							<div class="w-100" style="clip-path: polygon(100% 0, 0 0, 50% 100%); margin: -1px auto 1rem; background: var(--third-color); height: 30px;"></div>
							<img src="images/img-3-bottles.webp" alt="3 Bottles" style="max-height: 200px;">
							<div class="d-flex gap-1 lh-1 px-2 align-items-center mx-auto price" style="max-width: fit-content;">
								<b style="font-size: 4.6em;"><sup class="fs-3">$</sup>59</b>
								<b class="text-start fw-bold opacity-75">Per<br>Bottle</b>
							</div>
							<div class="mb-2 savings" style="font-size: .85em;">
								<div class="p-2 mb-1" style="border-top: 1px solid #ccc; border-bottom: 1px solid #ccc;">
									<b style="color: var(--secondary-color-dark);"><i class="bi bi-check-circle-fill"></i>&nbsp;YOU SAVE $360!</b>
								</div>
								<div class="p-2" style="border-bottom: 1px solid #ccc;">
									<b><i class="bi bi-check-circle-fill"></i>&nbsp;60 DAYS GUARANTEE</b>
								</div>
							</div>
							<div class="px-2">
								<div class="btn btn-primary rounded-3 button-bg fs-4 w-100" style="font-weight: 900; max-width: 250px;">BUY NOW<span class="d-block" style="font-size: .6em;">Good Offer</span></div>
							</div>
							<img src="images/cards.png" alt="Cards" class="img-fluid mx-auto my-2" style="max-width: 180px;">
							<div class="px-2 mb-3 totals">
								Total: <s style="text-decoration-color: red; text-decoration-thickness: 2px;">$537</s> <b>$177</b>
								<br>
								<b>+&nbsp;<span style="color: var(--secondary-color-dark);">FREE</span> SHIPPING</b>
							</div>
						</div>
						<!-- mobile -->
						<div class="d-md-none text-center rounded-5 pt-2 overflow-hidden" style="background-color: #fbfbfb;">
							<div class="container">
								<div class="row align-items-center">
									<div class="col-6 p-1">
										<div class="mb-1 lh-1 supply"><b>Good Value</b><br><span style="font-size: .8em;">90 days, 3 bottles</span></div>
										<img src="images/img-3-bottles.webp" alt="2 Bottles" style="max-height: 200px;">
									</div>
									<div class="col-6 p-1">
										<div class="d-flex gap-1 lh-1 align-items-center mx-auto price" style="max-width: fit-content;">
											<b style="font-size: 2.8em; letter-spacing: -.06em;"><sup class="fs-5">$</sup>59</b>
											<b class="text-start" style="font-size: .65em;">Per<br>Bottle</b>
										</div>
										<div class="mb-2 lh-1 savings" style="font-size: .7em;">
											<div class="p-1 mb-1" style="border-top: 1px solid #ccc; border-bottom: 1px solid #ccc;">
												<b style="color: var(--secondary-color-dark);"><i class="bi bi-check-circle-fill"></i>&nbsp;YOU SAVE $360!</b>
											</div>
											<div class="p-1" style="border-bottom: 1px solid #ccc;">
												<b><i class="bi bi-check-circle-fill"></i>&nbsp;60 DAYS GUARANTEE</b>
											</div>
										</div>
										<div class="totals lh-1" style="font-size: .8em;">
											Total:&nbsp;<s style="text-decoration-color: red; text-decoration-thickness: 2px;">$537</s>&nbsp;<b>$177</b>
											<br>
											<b>+&nbsp;<span style="color: var(--secondary-color-dark);">FREE</span> SHIPPING</b>
										</div>
									</div>
								</div>
							</div>
							<div class="p-2">
								<div class="btn btn-primary rounded-3 button-bg fs-4 w-100" style="font-weight: 900; max-width: 250px;">BUY NOW<span class="d-block" style="font-size: .6em;">Good Offer</span></div>
							</div>
						</div>
					</a>
				</div>
				<!-- END 3 Bottles -->
				
			</div>

		</div>
	</section>

	<section id="guarantee" class="pb-5">
		<div class="container text-center">
			<div class="px-3 py-4 p-md-5 rounded-5" style="background-color: #fafffb; box-shadow: 10px 10px var(--third-color), -5px -5px var(--primary-color);">
				<img src="images/guarantee-seal.webp" alt="img" class="mb-4" style="max-width: 200px;">
				<h2 class="fs-0 fw-bold mb-0">100% Satisfaction or Your Money Back</h2>
				<h3 class="fs-1 fw-bold mb-4" style="color: orange; text-decoration: underline; text-decoration-color: var(--contrast-color);">60 - Day Guarantee</h3>
				<p>We're so confident you'll achieve incredible results that we back Tinnitus Quiet with a 100% satisfaction guarantee for 60 days. Start using it as soon as it arrives, and within days, you may notice a decrease in tinnitus, a clearer mind, and an overall sense of well-being. As you continue your treatment, you could begin to see gradual relief from tinnitus, making it the perfect time to track your progress. If after several weeks or even months you're not completely satisfied, we'll refund your money in full. With Tinnitus Quiet, you're truly in control of your tinnitus relief journey.</p>
				<div class="d-none d-sm-flex flex-sm-nowrap gap-4 align-items-center justify-content-center">
					<figure><img src="images/gmp.png" alt="Badge" class="rounded-circle bg-white border border-white" style="max-width: 120px;"></figure>
					<figure><img src="images/fda.png" alt="Badge" class="rounded-circle bg-white border border-white" style="max-width: 120px;"></figure>
					<figure><img src="images/nat.png" alt="Badge" class="rounded-circle bg-white border border-white" style="max-width: 120px;"></figure>
					<figure><img src="images/usa.png" alt="Badge" class="rounded-circle bg-white border border-white" style="max-width: 120px;"></figure>
					<figure><img src="images/gmo.png" alt="Badge" class="rounded-circle bg-white border border-white" style="max-width: 120px;"></figure>
				</div>
				<div class="d-flex d-sm-none flex-wrap flex-sm-nowrap gap-2 align-items-center justify-content-center">
					<figure><img src="images/gmp.png" alt="Badge" class="rounded-circle bg-white border border-white" style="max-width: 60px;"></figure>
					<figure><img src="images/fda.png" alt="Badge" class="rounded-circle bg-white border border-white" style="max-width: 60px;"></figure>
					<figure><img src="images/nat.png" alt="Badge" class="rounded-circle bg-white border border-white" style="max-width: 60px;"></figure>
					<figure><img src="images/usa.png" alt="Badge" class="rounded-circle bg-white border border-white" style="max-width: 60px;"></figure>
					<figure><img src="images/gmo.png" alt="Badge" class="rounded-circle bg-white border border-white" style="max-width: 60px;"></figure>
				</div>
			</div>
		</div>
	</section>

	<section id="faq" class="pb-5 py-sm-5" style="background-image: linear-gradient(45deg, var(--primary-color-dark), var(--third-color));">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="box">
						<div class="col-10 mx-auto">
							<h2 class="heading-2 mb-4 mb-sm-5 text-white text-center" style="text-shadow: 2px 2px #00000020;">Frequently Asked Questions</h2>
						</div>
						<div class="col-11 col-sm-10 mx-auto">
							<div class="accordion" id="accordionFlushExample">
								<div class="accordion-item mb-1">
									<h2 class="accordion-header" id="flush-headingOne">
										<button class="accordion-button p-3" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">What are the effects of Tinnitus Quiet?</button>
									</h2>
									<div id="flush-collapseOne" class="accordion-collapse collapse show" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
										<div class="accordion-body p-4">The continuous use of Tinnitus Quiet has extremely positive effects on auditory health, including relaxing the ear muscles, reducing the intensity of tinnitus, and preventing hearing-related complications. Additionally, Tinnitus Quiet helps reduce auditory problems by regulating sound pressure in the inner ear, which can contribute to maintaining healthy hearing levels.</div>
									</div>
								</div>
								<div class="accordion-item mb-1">
									<h2 class="accordion-header" id="flush-headingTwo">
										<button class="accordion-button collapsed p-3" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">How long will it take to see results with Tinnitus Quiet?</button>
									</h2>
									<div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
										<div class="accordion-body p-4">This depends on each individual, but Tinnitus Quiet starts to show results within the first few days of use.</div>
									</div>
								</div>
								<div class="accordion-item mb-1">
									<h2 class="accordion-header" id="flush-headingThree">
										<button class="accordion-button collapsed p-3" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">Will Tinnitus Quiet work for me?</button>
									</h2>
									<div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
										<div class="accordion-body p-4">Tinnitus Quiet contains active ingredients that help detoxify the body, remove toxins, and stimulate the metabolism, providing benefits for auditory health. This can lead to a lasting sense of well-being, reduced tinnitus, and improved overall hearing health. Additionally, positive results may depend on factors such as your diet, lifestyle, and physical activity level. However, it's common to start noticing improvements in auditory health within the first few weeks of using Tinnitus Quiet.</div>
									</div>
								</div>
								<div class="accordion-item mb-1">
									<h2 class="accordion-header" id="flush-headingFour">
										<button class="accordion-button collapsed p-3" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">What is the delivery time for Tinnitus Quiet?</button>
									</h2>
									<div id="flush-collapseFour" class="accordion-collapse collapse" aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample">
										<div class="accordion-body p-4">The average delivery time for Tinnitus Quiet in the U.S. is up to 15 business days, although the product is often delivered before this time frame. It's important to note that the delivery time starts counting from the payment confirmation, whether by credit card or other payment methods.</div>
									</div>
								</div>
								<div class="accordion-item mb-1">
									<h2 class="accordion-header" id="flush-headingFive">
										<button class="accordion-button collapsed p-3" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFive" aria-expanded="false" aria-controls="flush-collapseFive">How should I use Tinnitus Quiet?</button>
									</h2>
									<div id="flush-collapseFive" class="accordion-collapse collapse" aria-labelledby="flush-headingFive" data-bs-parent="#accordionFlushExample">
										<div class="accordion-body p-4">To achieve the best results for auditory health with Tinnitus Quiet, it is recommended to take the supplement daily. This involves taking 2 capsules per day, preferably right after breakfast. For surprising and lasting effects in relieving tinnitus, continuous use of Tinnitus Quiet for at least 3 months is recommended.</div>
									</div>
								</div>
								<div class="accordion-item mb-1">
									<h2 class="accordion-header" id="flush-headingSix">
										<button class="accordion-button collapsed p-3" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseSix" aria-expanded="false" aria-controls="flush-collapseSix">Are the benefits scientifically proven?</button>
									</h2>
									<div id="flush-collapseSix" class="accordion-collapse collapse" aria-labelledby="flush-headingSix" data-bs-parent="#accordionFlushExample">
										<div class="accordion-body p-4">Yes, the benefits of Tinnitus Quiet are supported by scientific evidence, especially when it comes to auditory health. The ingredients in the Tinnitus Quiet formula, such as herbs, vitamins, minerals, antioxidants, and natural compounds, are recognized for their beneficial effects on hearing and ear health. Scientific studies have shown that these nutrients can contribute to auditory health, relieving tinnitus and preventing hearing issues. Therefore, Tinnitus Quiet is the safest and most effective choice for those looking to improve their auditory health and overall quality of life.</div>
									</div>
								</div>
								
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="py-3 py-md-5 position-relative" style="background-color: var(--primary-color); z-index: 1;">
		<div class="container text-center text-white">
			<h2 class="fw-bold m-0">Claim Your Discounted Tinnitus Quie Now<br><span class="fs-1" style="color: var(--contrast-color);">While Supplies Last!</span></h2>
		</div>
	</section>
	<div class="triangle"></div>

	<div id="order-now-2"></div>
	
	<section id="products" class="py-4 py-md-5">
		<div class="container">
			<div class="row align-items-center">
				
				<!-- 2 Bottles -->
				<div class="col-12 col-md-4 mb-3 order-3 order-md-1">
					<a href="https://primenutra.mycartpanda.com/checkout/158406311:1" title="2 Bottles" class="d-block rounded-5 shadow item" style="text-decoration: none; padding: 6px; color: var(--text-color); background-color: white;">
						<!-- desktop -->
						<div class="d-none d-md-block text-center rounded-top-5 rounded-bottom-5 overflow-hidden" style="background-color: #fbfbfb;">
							<div class="py-3 pb-2 text-white" style="background-color: var(--third-color); text-shadow: 2px 2px 0 #00000020;">
								<h3 class="my-0 fw-bold">Try One</h3>
								<p class="mb-0 fs-5">30 Days, 1 Bottle</p>
							</div>
							<div class="w-100" style="clip-path: polygon(100% 0, 0 0, 50% 100%); margin: -1px auto 1rem; background: var(--third-color); height: 30px;"></div>
							<img src="images/img-2-bottles.webp" alt="2 Bottles" style="max-height: 200px;">
							<div class="d-flex gap-1 lh-1 px-2 align-items-center mx-auto price" style="max-width: fit-content;">
								<b style="font-size: 4.6em;"><sup class="fs-3">$</sup>69</b>
								<b class="text-start fw-bold opacity-75">Per<br>Bottle</b>
							</div>
							<div class="mb-2 savings" style="font-size: .85em;">
								<div class="p-2 mb-1" style="border-top: 1px solid #ccc; border-bottom: 1px solid #ccc;">
									<b style="color: var(--secondary-color-dark);"><i class="bi bi-check-circle-fill"></i>&nbsp;YOU SAVE $110!</b>
								</div>
								<div class="p-2" style="border-bottom: 1px solid #ccc;">
									<b><i class="bi bi-check-circle-fill"></i>&nbsp;60 DAYS GUARANTEE</b>
								</div>
							</div>
							<div class="px-2">
								<div class="btn btn-primary rounded-3 button-bg fs-4 w-100" style="font-weight: 900; max-width: 250px;">BUY NOW<span class="d-block" style="font-size: .6em;">Basic Offer</span></div>
							</div>
							<img src="images/cards.png" alt="Cards" class="img-fluid mx-auto my-2" style="max-width: 180px;">
							<div class="px-2 mb-3 totals">
								Total: <s style="text-decoration-color: red; text-decoration-thickness: 2px;">$179</s> <b>$69</b>
								<br>
								<b>+&nbsp;<span style="color: var(--secondary-color-dark);">FREE</span> SHIPPING</b>
							</div>
						</div>
						<!-- mobile -->
						<div class="d-md-none text-center rounded-5 pt-2 overflow-hidden" style="background-color: #fbfbfb;">
							<div class="container">
								<div class="row align-items-center">
									<div class="col-6 p-1">
										<div class="mb-1 lh-1 supply"><b>Try One</b><br><span style="font-size: .8em;">30 days, 1 bottle</span></div>
										<img src="images/img-2-bottles.webp" alt="2 Bottles" style="max-height: 200px;">
									</div>
									<div class="col-6 p-1">
										<div class="d-flex gap-1 lh-1 align-items-center mx-auto price" style="max-width: fit-content;">
											<b style="font-size: 2.8em; letter-spacing: -.06em;"><sup class="fs-5">$</sup>69</b>
											<b class="text-start" style="font-size: .65em;">Per<br>Bottle</b>
										</div>
										<div class="mb-2 lh-1 savings" style="font-size: .7em;">
											<div class="p-1 mb-1" style="border-top: 1px solid #ccc; border-bottom: 1px solid #ccc;">
												<b style="color: var(--secondary-color-dark);"><i class="bi bi-check-circle-fill"></i>&nbsp;YOU SAVE $200!</b>
											</div>
											<div class="p-1" style="border-bottom: 1px solid #ccc;">
												<b><i class="bi bi-check-circle-fill"></i>&nbsp;60 DAYS GUARANTEE</b>
											</div>
										</div>
										<div class="totals lh-1" style="font-size: .8em;">
											Total:&nbsp;<s style="text-decoration-color: red; text-decoration-thickness: 2px;">$179</s>&nbsp;<b>$69</b>
											<br>
											<b>+&nbsp;<span style="color: var(--secondary-color-dark);">FREE</span> SHIPPING</b>
										</div>
									</div>
								</div>
							</div>
							<div class="p-2">
								<div class="btn btn-primary rounded-3 button-bg fs-4 w-100" style="font-weight: 900; max-width: 250px;">BUY NOW<span class="d-block" style="font-size: .6em;">Basic Offer</span></div>
							</div>
						</div>
					</a>
				</div>
				<!-- END 2 Bottles -->

				<!-- 6 Bottles -->
				<div class="col-12 col-md-4 mb-3 order-1 order-md-2">
					<a href="https://primenutra.mycartpanda.com/checkout/158406313:1" title="6 Bottles" class="d-block rounded-5 shadow item promo" style="text-decoration: none; padding: 6px; color: var(--text-color); background-color: var(--fourth-color);">
						<!-- desktop -->
						<div class="d-none d-md-block text-center rounded-top-5 rounded-bottom-5 overflow-hidden" style="background-color: var(--light-color);">
							<div class="py-3 pb-2 text-white" style="background-color: var(--fourth-color); text-shadow: 2px 2px 0 #00000020;">
								<h3 class="my-0 fw-bold">Best Value!</h3>
								<p class="mb-0 fs-5">180 Days, 6 Bottles</p>
							</div>
							<div class="w-100" style="clip-path: polygon(100% 0, 0 0, 50% 100%); margin: -1px auto 0; background-color: var(--fourth-color); height: 30px;"></div>
							<img src="images/img-6-bottles.webp" alt="6 Bottles" style="max-height: 220px;">
							<div class="d-flex gap-1 lh-1 px-2 align-items-center mx-auto price" style="max-width: fit-content;">
								<b style="font-size: 4.6em;"><sup class="fs-3">$</sup>49</b>
								<b class="text-start opacity-75">PER<br>BOTTLE</b>
							</div>
							<div class="mb-2 text-body savings" style="font-size: .85em;">
								<div class="p-2 mb-1" style="border-top: 1px solid #ccc; border-bottom: 1px solid #ccc;">
									<b style="color:var(--primary-color)"><i class="bi bi-check-circle-fill"></i>&nbsp;YOU SAVE $780!</b>
								</div>
								<div class="p-2 mb-1" style="border-bottom: 1px solid #ccc;">
									<b><i class="bi bi-check-circle-fill"></i>&nbsp;BIGGEST DISCOUNT</b>
								</div>
								<div class="p-2" style="border-bottom: 1px solid #ccc;">
									<b><i class="bi bi-check-circle-fill"></i>&nbsp;60 DAYS GUARANTEE</b>
								</div>
							</div>
							<div class="px-2">
								<div class="btn btn-primary rounded-3 button-bg promo fs-4 w-100" style="font-weight: 900; max-width: 250px;">BUY NOW<span class="d-block" style="font-size: .6em;">Best Offer!</span></div>
							</div>
							<img src="images/cards.png" alt="Cards" class="img-fluid mx-auto my-2" style="max-width: 180px;">
							<div class="px-2 mb-3 totals">
								Total: <s style="text-decoration-color: red; text-decoration-thickness: 2px;">$1074</s> <b>$294</b>
								<br>
								<b>+&nbsp;<span style="color:white; color:var(--primary-color)">FREE</span> SHIPPING</b>
							</div>
						</div>
						<!-- mobile -->
						<div class="d-md-none text-center rounded-5 overflow-hidden" style="background-color: var(--light-color);">
							<div class="pt-1 fw-bold item-header" style="background-color: var(--fourth-color); font-size: .9em;">BEST VALUE!</div>
							<div class="w-100" style="clip-path: polygon(100% 0, 0 0, 50% 100%); margin: -1px auto 0; background-color: var(--fourth-color); height: 14px;"></div>
							<div class="container">
								<div class="row align-items-center">
									<div class="col-6 p-1">
										<div class="mb-1 lh-1 supply"><b>6 Bottles</b><br><span style="font-size: .8em;">60 Day Supply</span></div>
										<img src="images/img-6-bottles.webp" alt="6 Bottles" style="max-height: 200px;">
									</div>
									<div class="col-6 p-1">
										<div class="d-flex gap-1 lh-1 align-items-center mx-auto price" style="max-width: fit-content;">
											<b style="font-size: 2.8em; letter-spacing: -.06em;"><sup class="fs-5">$</sup>49</b>
											<b class="text-start" style="font-size: .65em;">PER<br>BOTTLE</b>
										</div>
										<div class="mb-2 lh-1 savings" style="font-size: .7em;">
											<div class="p-1 mb-1" style="border-top: 1px solid #ccc; border-bottom: 1px solid #ccc;">
												<b style="color: var(--primary-color);"><i class="bi bi-check-circle-fill"></i>&nbsp;YOU SAVE $780!</b>
											</div>
											<div class="p-1" style="border-bottom: 1px solid #ccc;">
												<b><i class="bi bi-check-circle-fill"></i>&nbsp;BIGGEST DISCOUNT</b>
											</div>
											<div class="p-1" style="border-bottom: 1px solid #ccc;">
												<b><i class="bi bi-check-circle-fill"></i>&nbsp;60 DAYS GUARANTEE</b>
											</div>
										</div>
										<div class="totals" style="font-size: .8em;">
											Total:&nbsp;<s style="text-decoration-color: red; text-decoration-thickness: 2px;">$1074</s>&nbsp;<b>$294</b>
											<br>
											<b>+&nbsp;<span style="color: var(--primary-color)">FREE</span> SHIPPING</b>
										</div>
									</div>
								</div>
							</div>
							<div class="px-2">
								<div class="btn btn-primary rounded-3 button-bg promo fs-4 w-100" style="font-weight: 900; max-width: 250px;">BUY NOW<span class="d-block" style="font-size: .6em;">Best Offer!</span></div>
							</div>
							<div class="w-100" style="clip-path: polygon(100% 0, 0 0, 50% 100%); rotate: 180deg; margin: .5rem auto 0; background: var(--fourth-color); height: 14px;"></div>
						</div>
					</a>
				</div>
				<!-- END 6 Bottles -->

				<!-- 3 Bottles -->
				<div class="col-12 col-md-4 mb-3 order-2 order-md-3">
					<a href="https://primenutra.mycartpanda.com/checkout/158406312:1" title="3 Bottles" class="d-block rounded-5 shadow item" style="text-decoration: none; padding: 6px; color: var(--text-color); background-color: white;">
						<!-- desktop -->
						<div class="d-none d-md-block text-center rounded-top-5 rounded-bottom-5 overflow-hidden" style="background-color: #fbfbfb;">
							<div class="py-3 pb-2 text-white" style="background-color: var(--third-color); text-shadow: 2px 2px 0 #00000020;">
								<h3 class="my-0 fw-bold">Good Value</h3>
								<p class="mb-0 fs-5">90 Days, 3 Bottles</p>
							</div>
							<div class="w-100" style="clip-path: polygon(100% 0, 0 0, 50% 100%); margin: -1px auto 1rem; background: var(--third-color); height: 30px;"></div>
							<img src="images/img-3-bottles.webp" alt="3 Bottles" style="max-height: 200px;">
							<div class="d-flex gap-1 lh-1 px-2 align-items-center mx-auto price" style="max-width: fit-content;">
								<b style="font-size: 4.6em;"><sup class="fs-3">$</sup>59</b>
								<b class="text-start fw-bold opacity-75">Per<br>Bottle</b>
							</div>
							<div class="mb-2 savings" style="font-size: .85em;">
								<div class="p-2 mb-1" style="border-top: 1px solid #ccc; border-bottom: 1px solid #ccc;">
									<b style="color: var(--secondary-color-dark);"><i class="bi bi-check-circle-fill"></i>&nbsp;YOU SAVE $360!</b>
								</div>
								<div class="p-2" style="border-bottom: 1px solid #ccc;">
									<b><i class="bi bi-check-circle-fill"></i>&nbsp;60 DAYS GUARANTEE</b>
								</div>
							</div>
							<div class="px-2">
								<div class="btn btn-primary rounded-3 button-bg fs-4 w-100" style="font-weight: 900; max-width: 250px;">BUY NOW<span class="d-block" style="font-size: .6em;">Good Offer</span></div>
							</div>
							<img src="images/cards.png" alt="Cards" class="img-fluid mx-auto my-2" style="max-width: 180px;">
							<div class="px-2 mb-3 totals">
								Total: <s style="text-decoration-color: red; text-decoration-thickness: 2px;">$537</s> <b>$177</b>
								<br>
								<b>+&nbsp;<span style="color: var(--secondary-color-dark);">FREE</span> SHIPPING</b>
							</div>
						</div>
						<!-- mobile -->
						<div class="d-md-none text-center rounded-5 pt-2 overflow-hidden" style="background-color: #fbfbfb;">
							<div class="container">
								<div class="row align-items-center">
									<div class="col-6 p-1">
										<div class="mb-1 lh-1 supply"><b>Good Value</b><br><span style="font-size: .8em;">60 days, 3 bottles</span></div>
										<img src="images/img-3-bottles.webp" alt="2 Bottles" style="max-height: 200px;">
									</div>
									<div class="col-6 p-1">
										<div class="d-flex gap-1 lh-1 align-items-center mx-auto price" style="max-width: fit-content;">
											<b style="font-size: 2.8em; letter-spacing: -.06em;"><sup class="fs-5">$</sup>59</b>
											<b class="text-start" style="font-size: .65em;">Per<br>Bottle</b>
										</div>
										<div class="mb-2 lh-1 savings" style="font-size: .7em;">
											<div class="p-1 mb-1" style="border-top: 1px solid #ccc; border-bottom: 1px solid #ccc;">
												<b style="color: var(--secondary-color-dark);"><i class="bi bi-check-circle-fill"></i>&nbsp;YOU SAVE $360!</b>
											</div>
											<div class="p-1" style="border-bottom: 1px solid #ccc;">
												<b><i class="bi bi-check-circle-fill"></i>&nbsp;60 DAYS GUARANTEE</b>
											</div>
										</div>
										<div class="totals lh-1" style="font-size: .8em;">
											Total:&nbsp;<s style="text-decoration-color: red; text-decoration-thickness: 2px;">$537</s>&nbsp;<b>$177</b>
											<br>
											<b>+&nbsp;<span style="color: var(--secondary-color-dark);">FREE</span> SHIPPING</b>
										</div>
									</div>
								</div>
							</div>
							<div class="p-2">
								<div class="btn btn-primary rounded-3 button-bg fs-4 w-100" style="font-weight: 900; max-width: 250px;">BUY NOW<span class="d-block" style="font-size: .6em;">Good Offer</span></div>
							</div>
						</div>
					</a>
				</div>
				<!-- END 3 Bottles -->
				
			</div>

		</div>
	</section>

	<section id="references" class="pb-5">
		<div class="container" style="max-width: 1000px;">
			<h2 class="fw-bold mb-4 mb-sm-5 text-center">Scientific References</h2>
			<!--<div class="d-flex flex-wrap column-gap-5 row-gap-3 align-items-center justify-content-center mb-4">
				<figure>
					<img src="assets/pages/home/img/ref_1.png" alt="References">
				</figure>
				<figure>
					<img src="assets/pages/home/img/ref_2.png" alt="References">
				</figure>
				<figure>
					<img src="assets/pages/home/img/ref_3.png" alt="References">
				</figure>
				<figure>
					<img src="assets/pages/home/img/ref_4.png" alt="References">
				</figure>
				<figure>
					<img src="assets/pages/home/img/ref_5.png" alt="References">
				</figure>
			</div>
			<div class="mb-5 text-center opacity-75" style="font-size: .9em;">
				<p class="m-0">Lipozem <span>is not endorsed by, sponsored by, or affiliated with any of these organizations.</span></p>
			</div>-->
		</div>
		<div class="container" style="max-width: 1100px;">
			<div class="row opacity-75" style="font-size: .8em;">
				<div class="col-md">
					<ol>
						<li>"Exogenous Supplements and Their Role in Tinnitus Relief" – Stubbs BJ, et al. (Obesity Research & Clinical Practice, 2018)
							<span>Explores the impact of natural supplements, such as antioxidants and herbal compounds, in the management of tinnitus.</span>
						</li>
						<li>"The Impact of Vitamin B-6 on Hearing and Tinnitus" – Volek JS, Phinney SD (Journal of Nutrition and Metabolism, 2012)
							<span>Examines the effects of vitamin B-6 in auditory health, focusing on its potential to alleviate tinnitus symptoms.</span>
						</li>
						<li>"Magnesium's Influence on Inner Ear Health" – Barbagallo M, Dominguez LJ (Current Obesity Reports, 2010)
							<span>Explores how magnesium supplementation can support the inner ear and reduce the symptoms of tinnitus.</span>
						</li>
						<li>"Herbal Remedies and Their Effectiveness in Tinnitus Treatment" – Ang QY, et al. (Cell Metabolism, 2020)
							<span>This research highlights the effectiveness of herbal remedies, commonly found in supplements like Tinnitus Quiet, in reducing the intensity of tinnitus.</span>
						</li>
						<li>"The Anti-Inflammatory Benefits of Beta-Hydroxybutyrate and Its Potential for Tinnitus Relief" – Youm YH, et al. (Nature Reviews, 2015)
							<span>Discusses the anti-inflammatory effects of Beta-Hydroxybutyrate and its implications for improving ear health and relieving tinnitus.</span>
						</li>
					</ol>
					
				</div>
				<div class="col-md">
					<ol start="6">
						
						<li>"Ketone Supplements and Their Potential Role in Auditory Health" – Clarke K, et al. (Frontiers in Physiology, 2019)
							<span>Explores the potential benefits of ketone supplements in improving overall health, including its role in supporting auditory function and tinnitus reduction.</span>
						</li>
						<li>"The Role of Natural Supplements in Regulating Ear Pressure and Reducing Tinnitus" – Brehm BJ, et al. (Journal of Clinical Endocrinology & Metabolism, 2003)
							<span>Examines the role of natural ingredients in regulating ear pressure and their potential to alleviate tinnitus.</span>
						</li>
						<li>"Nutritional Supplements and Their Impact on Hearing Health" – Mattson MP, et al. (New England Journal of Medicine, 2019)
							<span>Highlights the impact of specific nutritional supplements on hearing health, particularly in the context of tinnitus management.</span>
						</li>
						<li>"The Effectiveness of Magnesium and Other Minerals in Tinnitus Management" – Evans M, et al. (Journal of Physiology, 2017)
							<span>Focuses on how minerals like magnesium can improve auditory health and help reduce the symptoms of tinnitus.</span>
						</li>	</ol>
				</div>
			</div>
		</div>
	</section>

	<div id="contact"></div>

	<footer class="text-center py-5" style="background-color: var(--primary-color-dark);">
		<div class="container text-white text-center" style="max-width: 1100px;">
			<ul class="list-inline small mb-4">
				<li class="list-inline-item"><a class="link-light text-decoration-none" href="#" target="_blank">Contact</a></li>
				<li class="list-inline-item"><a class="link-light text-decoration-none" href="#" target="_blank">Terms</a></li>
				<li class="list-inline-item"><a class="link-light text-decoration-none" href="#" target="_blank">Privacy</a></li>
				<li class="list-inline-item"><a class="link-light text-decoration-none" href="#" target="_blank">Return Policy</a></li>
				<li class="list-inline-item"><a class="link-light text-decoration-none" href="#" target="_blank">Shipping</a></li>
				<li class="list-inline-item"><a class="link-light text-decoration-none" href="#" target="_blank">Disclaimer</a></li>
				<li class="list-inline-item"><a class="link-light text-decoration-none" href="#" target="_blank">References</a></li>
			</ul>
			<div style="font-size: .7em;">
				<p>Statements on this website have not been evaluated by the Food and Drug Administration. Products are not intended to diagnose, treat, cure, or prevent any disease.</p>
				<p>The content of this website and the product for sale are based on the author's opinion and are provided solely on an "AS IS" and "AS AVAILABLE" basis. You should conduct your own research and verify the information with other sources when looking for information regarding health issues. Always consult with your professional healthcare provider before using any of the protocols presented on this website and/or in the product sold here. Neither BuyGoods nor the author are providing medical or similar professional services or advice through this website or the product, and the information provided is not intended to replace medical advice from a physician or other licensed healthcare provider. You should not interpret BuyGoods's sale of this product as an endorsement of the views expressed herein, nor as any warranty or guarantee of any strategy, recommendation, treatment, action, or application of advice made by the author of the product.</p>
				<p>Some names and personal identifying information on this site have been changed to protect individuals' privacy.</p>
			
			</div>
			

			<h1 style="font-size: .9em;">Email: support@tinnitusquiet.com</h1>
			<br>
			<p class="mb-0 opacity-50 small" style="font-size: .8em;">© Tinnitus Quie Research 2024. All Rights Reserved.</p>
		</div>
	</footer>

	<!-- Bootstrap -->
	<script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
	<!-- END Bootstrap -->
	 
	<!-- BuyGoods Disclaimer -->
	<div style="background-color: black;">
		<div class="container">
		
	</div>
	<!-- END BuyGoods Disclaimer -->
	 

<iframe src="https://buygoods.com/affiliates/go/conversion/iframe/bg?a=9237&amp;t=d4c4b5b28fce26589cdc95bb9e460f76&amp;s=" style="display: none;"></iframe></body></html>