:root {
  --primary-color: #779947;
  --secondary-color: #f37a02;
  --third-color: #a3d063;
  --fourth-color: #ffc107;
  --primary-color-light: #8cb158;
  --primary-color-dark: #617d3a;
  --secondary-color-light: #fd8e21;
  --secondary-color-dark: #cb6602;
  --contrast-color: yellow;
  --text-color: black;
  --light-color: #eaf0e3;
}

* {
  transition: 0.2s;
}

html {
  font-size: 18px;
}

body {
  font-family: "Nunito Sans", sans-serif;
  color: var(--text-color);
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Nunito Sans", sans-serif;
}

img {
  width: 100%;
  max-width: -moz-fit-content;
  max-width: fit-content;
  height: auto;
}

figure {
  margin-bottom: 0;
}

iframe {
  display: block;
}

.container {
  max-width: 1200px;
}

@media (max-width: 499px) {
  .navbar-brand {
    max-width: 160px;
  }
}

.caret li {
  position: relative;
  padding-left: 6px;
  list-style: none;
}
.caret li::before {
  content: "\f231";
  font-family: "bootstrap-icons";
  position: absolute;
  top: -0.6em;
  left: -1em;
  color: var(--secondary-color);
  font-size: 1.6em;
  transform: translateY(10px) !important;
}

.item {
  transition: 0.2s;
}
.item:hover {
  scale: 1.025;
}

.button-bg {
  background-image: linear-gradient(to top, #fccd15 50%, #ffd814 51%);
  color: var(--text-color) !important;
  border: 2px solid #a78a19 !important;
}

.button-bg:hover {
  background-image: linear-gradient(to bottom, #fccd15 50%, #ffd814 51%);
}
.button-bg.promo {
  background-image: linear-gradient(to top, #ed6704 50%, #f37a02 51%);
  color: white !important;
  border: 2px solid #cc4f00 !important;
}
.button-bg.promo:hover {
  background-image: linear-gradient(to bottom, #ed6704 50%, #f37a02 51%);
}

#products .button-bg {
  line-height: 0.75em;
  padding-top: 0.6em;
  padding-bottom: 0.4em;
}
#products .button-bg.promo {
  text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.1254901961);
}
#products .button-bg.promo span {
  background: rgba(0, 0, 0, 0.1607843137);
  width: -moz-fit-content;
  width: fit-content;
  margin: 3px auto 0;
  padding: 3px 10px;
  border-radius: 100px;
}

@media (max-width: 475px) {
  .accordion-button {
    font-size: 1rem !important;
  }
}
.accordion-button:not(.collapsed) {
  background-color: white;
  color: var(--text-color);
}
.accordion-button:focus {
  box-shadow: 0 0 0 0.25rem var(--secondary-color);
}

@media (max-width: 782px) {
  #about {
    background-image: url("../../pages/home/img/hero-banner-mob.webp") !important;
    background-size: cover !important;
  }
}

#benefits .card {
  border: 0;
  background-color: var(--light-color);
  border-radius: 2em;
  box-shadow: 4px 4px var(--third-color);
}
#benefits .card figure {
  max-width: 100px;
  margin-top: -2em;
  border: 3px solid var(--light-color);
}
#benefits .card figure img {
  filter: invert(1) brightness(0.6) sepia(1) hue-rotate(360deg) saturate(5);
}

#ingredients .card {
  border-radius: 2em;
  box-shadow: 4px 4px var(--fourth-color);
}
#ingredients .card img {
  border-bottom: 2px dashed #ccc;
}

#faq .accordion-header > button {
  font-weight: bold;
}

#ingredients img {
  max-width: 100%;
}

#references * {
  font-weight: 500;
  word-break: break-all;
}
#references img {
  width: auto;
  height: 50px;
}
@media (max-width: 599px) {
  #references img {
    height: 30px;
  }
}
#references span {
  color: #8f8f8f;
}

.fw-bolder {
  font-weight: 900;
}

.triangle {
  position: relative;
}
.triangle::before, .triangle::after {
  content: " ";
  display: block;
  background-color: var(--primary-color);
  border: 3px solid var(--primary-color);
  width: 40px;
  height: 40px;
  position: absolute;
  top: -8px;
  left: 50%;
  border-radius: 6px;
  transform: translate(-50%, -50%) rotate(45deg);
}

#carouselReviews i.bi.bi-quote {
  font-size: 5em;
  color: var(--primary-color);
}
@media (max-width: 575px) {
  #carouselReviews i.bi.bi-quote {
    font-size: 2.5em;
  }
}
#carouselReviews i.bi.bi-quote.top {
  top: -0.5em;
  left: -0.5em;
}
#carouselReviews i.bi.bi-quote.bottom {
  bottom: -0.5em;
  right: -0.5em;
}
#carouselReviews .carousel-control-next, #carouselReviews .carousel-control-prev {
  filter: brightness(0.5) sepia(1) saturate(3) hue-rotate(340deg);
}
#carouselReviews .carousel-control-next-icon, #carouselReviews .carousel-control-prev-icon {
  height: 50px;
  width: 50px;
}
#carouselReviews .carousel-indicators [data-bs-target] {
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background-color: var(--primary-color);
}

.card-bg {
  display: flex;
  flex-direction: row;
  justify-content: center;
  position: relative;
}

.card-bg .woman-bg {
  position: absolute;
  left: 64%;
  width: 25%;
  height: 90%;
  z-index: -1;
}

.card-bg .nature-bg {
  position: absolute;
  bottom: 3%;
  right: 66%;
  height: 30%;
  transform: scaleX(-1);
  z-index: -1;
}

.card-bg .downsell-bc-dtc .nature-bg {
  position: absolute;
  bottom: 3%;
  right: 60%;
  height: 30%;
  transform: scaleX(-1);
}
@media (max-width: 767px) {
  .card-bg .woman-bg {
    display: none;
  }
  .card-bg .nature-bg {
    display: none;
  }
  .card-bg .downsell-bc-dtc .nature-bg {
    display: none;
  }
}